# Email (pour le formulaire de contact)
MY_EMAIL=immosica@gmail.com
GOOGLE_PASSWORD='mfxu eava ihrx kshf'

# NextAuth Configuration
NEXTAUTH_URL=https://www.sica-quebec.ca
NEXTAUTH_SECRET=générer-une-clé-secrète-longue-et-aléatoire

# Base de données PostgreSQL (Vercel Postgres)
DATABASE_URL="postgres://2c2550590ca77c20b86f3a5b2572e8b37c893b705d86588757024e422fb93618:sk_baQsoXoRvTb2KFZVWhz35@db.prisma.io:5432/postgres?sslmode=require"
DIRECT_URL="postgres://2c2550590ca77c20b86f3a5b2572e8b37c893b705d86588757024e422fb93618:sk_baQsoXoRvTb2KFZVWhz35@db.prisma.io:5432/postgres?sslmode=require"

# Site URL
NEXT_PUBLIC_SITE_URL="https://www.sica-quebec.ca"

# Cloudinary (pour l'upload d'images)
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret